# genesys

./: README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: _reusable-validations.yml  blank.yml  gradle.yml  release.yml  validate-main.yml  validate_main.yml  validate_pr.yml
core/: build.gradle.kts
core/src/main/kotlin/: DI.kt
core/src/main/kotlin/data/local/gedcom/: GedcomLocalDataSource.kt
core/src/main/kotlin/data/local/graphviz/: Graph.kt  GraphvizException.kt
core/src/main/kotlin/data/repository/: GraphvizTreeRepository.kt
core/src/main/kotlin/domain/model/: Name.kt  OutputType.kt  Person.kt
core/src/main/kotlin/domain/repository/: GenealogyRepository.kt
doc/: QUICKSTART.md  RELEASE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DI.kt  Launcher.kt  Main.kt  Parameters.kt
src/main/kotlin/data/converter/: DateConverter.kt  FamilyTreeConverter.kt  GenealogyConverter.kt  NameConverter.kt
src/main/kotlin/data/local/: GedcomLocalDataSource.kt
src/main/kotlin/data/local/gedcom/: GedcomLocalDataSource.kt
src/main/kotlin/data/local/gedcom/converter/: DateConverter.kt  EventType.kt  NameConverter.kt  TreeConverter.kt
src/main/kotlin/data/local/graphviz/: GraphvizDsl.kt  GraphvizExecutor.kt
src/main/kotlin/data/local/graphviz/converter/: GraphDsl.kt  TreeConverter.kt
src/main/kotlin/data/repository/: DefaultFamilyTreeRepository.kt  GedcomGenealogyRepository.kt  GraphvizTreeRepository.kt
src/main/kotlin/domain/model/: FamilyTree.kt  OutputField.kt  OutputPolicy.kt  Person.kt  RootPolicy.kt  Tree.kt
src/main/kotlin/domain/repository/: FamilyTreeRepository.kt  GenealogyRepository.kt  TreeRepository.kt
src/main/kotlin/presentation/: ConsoleTreePresenter.kt  GedcomFileChooser.kt  GraphvizDsl.kt  GraphvizGraph.kt  GraphvizTreePresenter.kt
src/main/kotlin/presentation/cli/: Parameters.kt
src/main/kotlin/presentation/ui/: GedcomFileChooser.kt  Preview.kt
ui/cli/: build.gradle.kts
ui/cli/src/main/kotlin/: Launcher.kt
(+7 files in other folders)
